VITE_FUNC_BASE=https://func-birthday-lobby-prod-dtffbsenebfyfpaz.westus2-01.azurewebsites.net
VITE_NEGOTIATE_URL=https://func-birthday-lobby-prod-dtffbsenebfyfpaz.westus2-01.azurewebsites.net/api/negotiate
VITE_PUBSUB_HUB=lobby
VITE_LOBBIES_URL=/api/lobbies
VITE_LOBBY_UPSERT_URL=/api/lobby
VITE_LOBBY_TTL_SECONDS=1800
